{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww6340\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs12 \cf0  \

\f1\b\fs28 Irradiated Software
\fs24 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.irradiatedsoftware.com"}}{\fldrslt 
\b0 \cf0 http://www.irradiatedsoftware.com}}\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qj
\cf0 SizeUp
\b0  allows you to quickly position a window to fill exactly half the screen (splitscreen), a quarter of the screen (quadrant), full screen, or centered via the menu bar or configurable system-wide shortcuts (hotkeys).  Similar to "tiled windows" functionality available on other operating systems.\
\
Additional features include moving windows from one monitor to another, from one Space to another, and restoring a window to its original size and position (SnapBack).\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\qc

\b\fs28 \cf0 Credits
\fs24 \
\pard\pardeftab720
\cf0 \
Third Party Code\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.aquaticmac.com/"}}{\fldrslt 
\b0 \cf0 AquaticPrime}}
\b0  by Lucas Newman\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://brandonwalkin.com/bwtoolkit/"}}{\fldrslt \cf0 BWToolkit}} by Brandon Walkin\
\pard\tx480\pardeftab480\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/source"}}{\fldrslt \cf0 MAAttachedWindow}} by Matt Gemmell\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/nathan_day"}}{\fldrslt \cf0 NDProcess}} by Nathan Day\
\pard\pardeftab720

\f0 \cf0 PTHotKey by Quentin Carnicelli
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wafflesoftware.net/shortcut/"}}{\fldrslt \cf0 Shortcut Recorder}} by Waffle Software
\b \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt 
\f0\b0 \cf0 Sparkle}}
\f0\b0  framework by Andy Matuschak\
\pard\pardeftab720

\fs12 \cf0  }